#Sun Sep 08 09:32:48 CEST 2024
C\:\\projects\\job4j_design1\\src\\test\\java\\ru\\job4j\\assertj\\NameLoadTest.java=1725695759085
configuration*?=FD38A5CE39EB49A8E3C1D684D4A6EFE8C40EEA5C
C\:\\projects\\job4j_design1\\src\\main\\java\\ru\\job4j\\assertj\\Box.java=1725695492792
C\:\\projects\\job4j_design1\\src\\main\\java\\ru\\job4j\\assertj\\ArrayIt.java=1725464627349
C\:\\projects\\job4j_design1\\src\\main\\java\\ru\\job4j\\assertj\\SimpleModel.java=1725464647244
C\:\\projects\\job4j_design1\\src\\main\\java\\ru\\job4j\\assertj\\Model.java=1725464647103
C\:\\projects\\job4j_design1\\src\\main\\java\\ru\\job4j\\assertj\\SimpleConvert.java=1725464647346
C\:\\projects\\job4j_design1\\src\\main\\java\\ru\\job4j\\assertj\\NameLoad.java=1725464647286
C\:\\projects\\job4j_design1\\src\\test\\java\\ru\\job4j\\BoxTest.java=1725695492798
